APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CONFIG_CURRENCIES = "CAD, JPY, USD, GBP, EUR, RUB, HKD, CHF"
CONFIG_EXTERNALAPI = "https://api.exchangeratesapi.io/latest"
CONFIG_CACHE_TTL_IN_MINUTES = 120

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=md
DB_USERNAME=md
DB_PASSWORD=mdpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
